﻿CREATING TRIGGER updatestock
---------------------------------------------------------------------------------
CREATE TRIGGER updateaccout
ON Transaction
FOR INSERT
AS
DECLARE @AccountNo int,
@Amount mony,
@Type varchar,
@Date DateTime
SELECT @AccountNo = AccountNo,@Amount = Amount,@Type = Type,@Date= Date FROM INSERTED
IF EXISTS (SELECT 'TRUE' FROM Inserted i JOIN Maccount s ON i.AccountNo = s.AccountNo)
BEGIN
  UPDATE MAccount SET  Balance = Balance + @Amount WHERE MAccount.AccountNo = @AccountNo
END
ELSE
BEGIN

 INSERT INTO MAccount VALUES (@AccountNo,@Amount)
END
GO




//......................update Account............................................

Alter TRIGGER updateaccout
ON [Transaction]
FOR INSERT
AS
DECLARE @AccountNo int,
@Amount money,
@Type varchar,
@Date DateTime

SELECT @AccountNo = AccountNo,@Amount = Amount,@Type = Type,@Date= Date FROM INSERTED
IF EXISTS (SELECT 'TRUE' FROM Inserted i JOIN Maccount s ON i.AccountNo = s.AccountNo)
BEGIN
  if @Type = 'Deposit'
  Begin
  UPDATE MAccount SET  Balance = Balance + @Amount WHERE MAccount.AccountNo = @AccountNo
  end 
  else
  Begin
  UPDATE MAccount SET  Balance = Balance - @Amount WHERE MAccount.AccountNo = @AccountNo
  end

END
ELSE
BEGIN

 INSERT INTO Loan VALUES (@AccountNo,@Amount)
END
GO




//.........................Update Loan......................................

Create TRIGGER updateloan
ON [LoanPayment]
FOR INSERT
AS
DECLARE @LoanId int,
@InstallmentNo int,
@InstallmentAmount money,
@PayDate Date,
@loanDate Date=GETDATE()
SELECT @LoanId = LoanId, @InstallmentNo = InstallmentNo, @InstallmentAmount = InstallmentAmount, @PayDate= PaymentDate FROM INSERTED
IF EXISTS (SELECT 'TRUE' FROM Inserted i JOIN Loan s ON i.LoanId = s.LoanId)
BEGIN 
  UPDATE Loan SET  LoanAmount = LoanAmount - InstallmentAmount,InstallmentNo = InstallmentNo - 1 WHERE Loan.LoanId = @LoanId
END
GO




Alter TRIGGER updateSavingsAccout
ON [Savings]
FOR INSERT
AS
DECLARE @SavingsAccountNo int,
@Amount money,
@Type varchar,
@Date DateTime,
@SDate DateTime

SELECT @SavingsAccountNo = SavingsAccountNo,@Amount = Amount,@Type = Type,@Date= Date FROM INSERTED
IF EXISTS (SELECT 'TRUE' FROM Inserted i JOIN SavingsAccount s ON i.SavingsAccountNo = s.SavingsAccountNo)
BEGIN
  if @Type = 'Deposit'
  Begin
  UPDATE SavingsAccount SET  TotalSavings = TotalSavings + @Amount WHERE SavingsAccount.SavingsAccountNo = @SavingsAccountNo
  end 
  else
  Begin
  UPDATE SavingsAccount SET  TotalSavings = TotalSavings - @Amount WHERE SavingsAccount.SavingsAccountNo = @SavingsAccountNo
  end

END
ELSE
BEGIN

 INSERT INTO SavingsAccount VALUES (@SavingsAccountNo,@Amount,@SDate)
END





CREATE TRIGGER updateSavingsAccout
ON [Savings]
FOR INSERT
AS
DECLARE @SavingsAccountNo int,
@Amount money,
@Type varchar(50),
@Date DateTime,
@SDate DateTime

SELECT @SavingsAccountNo = SavingsAccountNo,@Amount = Amount,@Type = [Type],@Date= [Date] FROM INSERTED
IF EXISTS (SELECT 'TRUE' FROM Inserted i JOIN SavingsAccount s ON i.SavingsAccountNo = s.SavingsAccountNo)
BEGIN
  if Upper(@Type) = Upper('Deposit')
  Begin
  --Print @Type
  UPDATE SavingsAccount SET  TotalSavings = TotalSavings + @Amount WHERE SavingsAccount.SavingsAccountNo = @SavingsAccountNo
  end 
  else if Upper(@Type) = Upper('Withdraw')
  Begin
  --Print @Type
  UPDATE SavingsAccount SET  TotalSavings = TotalSavings - @Amount WHERE SavingsAccount.SavingsAccountNo = @SavingsAccountNo
  end
END
ELSE
BEGIN
 INSERT INTO SavingsAccount VALUES (@SavingsAccountNo,@Amount,@SDate,'Not Approved')
END






CREATE TRIGGER updateaccout
ON [Transaction]
FOR INSERT
AS
DECLARE @AccountNo int,
@Amount money,
@Type varchar(50),
@Date DateTime

SELECT @AccountNo = AccountNo,@Amount = Amount,@Type = [Type],@Date= [Date] FROM INSERTED
IF EXISTS (SELECT 'TRUE' FROM Inserted i JOIN Maccount s ON i.AccountNo = s.AccountNo)
BEGIN
  if Upper(@Type) = Upper('Deposit')
  Begin
  UPDATE MAccount SET  Balance = Balance + @Amount WHERE MAccount.AccountNo = @AccountNo
  end 
  --else if @Type = 'Withdraw' and Balance >= @Amount+500
  else if Balance >= @Amount+500 and Upper(@Type) = Upper('Withdraw')
  Begin
  UPDATE MAccount SET  Balance = Balance - @Amount WHERE MAccount.AccountNo = @AccountNo
  end

END
ELSE
BEGIN

 INSERT INTO MAccount VALUES (@AccountNo,@Amount)
END



CREATE TABLE [dbo].[User] (
    [UserName] VARCHAR (50) NOT NULL,
    [Password] VARCHAR (50) NULL,
    [Type]     VARCHAR (50) NULL,
    [Email]    VARCHAR (50) NULL,
    [Photo]    VARCHAR (50) NULL,
    PRIMARY KEY CLUSTERED ([UserName] ASC)
);

